<!DOCTYPE html>
<html>
<head>
  <title>Ticket System</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #CCEEBC;
}

.container {
   
    display:flex;
    flex-direction:column;
  max-width: 1500px;
  margin: 20px 20px;
  padding: 100px;
  border: 17px solid #17594A;
  border-radius: 20px;
  justify-content:center;

}

h1 {
    font-size:60px;
  text-align: center;
  font-weight: 600;
}

label {
  display: block;
  font-size: 50px;
  margin-bottom: 5px;
}

input[type="text"],
textarea {
  width: 98%;
  padding: 8px;
  margin-bottom: 15px;
}

button {
  background-color: #17594A;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 40px;
}

button:hover {
  background-color: #429746;
}

.ticket {
  background-color: #4fc17b;
  border: 1px solid #154022;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}
.cntr{
    background: url("ticket_bg.png") no-repeat center;
    background-size: auto;
    max-width: 100%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
}
  </style>
</head>
<body>
    <div class="cntr">
  <div class="container">
    <h1>Ticket System</h1>
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" required>
    </div>
    <div>
        <label for="event">Event Name:</label>
        <input type="text" id="event" required>
      </div>
    <div>
      <label for="description">Seat:</label>
      <textarea id="description" required></textarea>
    </div>
    <button onclick="createTicket()">Create Ticket</button>
    <div id="tickets">
      <!-- Tickets will be displayed here -->
    </div>
  </div>
  </div>
  <script>
    function createTicket() {
  const name = document.getElementById("name").value;
  const event = document.getElementById("event").value;
  const description = document.getElementById("description").value;

  if (!name || !event || !description) {
    alert("Please fill in all fields.");
    return;
  }
  
  const ticket = {
    name: name,
    event:event,
    description: description,
  };

  displayTicket(ticket);
  alert("Your ticket has been successfully booked! Click on OK to display ");
  clearForm();
}

function displayTicket(ticket) {
  const ticketList = document.getElementById("tickets");
  const ticketDiv = document.createElement("div");
  ticketDiv.className = "ticket";
  ticketDiv.innerHTML = `<h3>${ticket.name}</h3>
                         <h3>${ticket.event}</h2>
                          <p>${ticket.description}</p>`;
  ticketList.appendChild(ticketDiv);
}

function clearForm() {
  document.getElementById("name").value = "";
  document.getElementById("event").value = "";
  document.getElementById("description").value = "";
}


  </script>
</body>
</html>